[33mcommit d6fe2740179aaf75971c82bf1fa5119077e54349[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/a[m[33m)[m
Author: itcast <2360985396@qq.com>
Date:   Sat Apr 27 15:58:30 2024 +0800

    add kkk

[33mcommit 42fd07a3da15d910af93b1e46efd443e1cd72275[m
Author: itcast <2360985396@qq.com>
Date:   Sat Apr 27 14:13:15 2024 +0800

    add b.txt and add bbb

[33mcommit 0c522245a9b628608977e631049a1f15e57e602c[m
Author: itcast <2360985396@qq.com>
Date:   Sat Apr 27 13:48:29 2024 +0800

    del file

[33mcommit dd44090066678c15757c0a5455ddd28ed2933e39[m
Author: itcast <2360985396@qq.com>
Date:   Sat Apr 27 13:45:41 2024 +0800

    add log
